{
  "name": "blog-tp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "lint": "npx eslint ./src/**/*.js",
    "lint:fix": "npx eslint ./src/**/*.js --fix",
    "migrate": "npx knex migrate:latest",
    "docker:pg": "docker-compose up postgres",
    "docker:down": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaxin007/blog-tp.git"
  },
  "author": "jaxin007",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaxin007/blog-tp/issues"
  },
  "homepage": "https://github.com/jaxin007/blog-tp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "knex": "^0.21.2",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {}
  }
}
